define user express greeting
    "hello"
    "Hi"
    "hey"
    "good morning"
    "helloo"
    "hiii"
    "howdy"
    "good afternoon"

define user ask data
    "1st"
    "nth"
    "yes"
    "sure"
    "yeah"
    "no"
    "ok"
    "show the this mail"
    "can you show this mail"
    "show this mail"
    "show the first mail"
    "show the second mail"
    "show the third mail"
    "show the fourth mail"
    "show the 5th mail"
    "show the 6th mail"
    "show the 7th mail"
    "show the 8th mail"
    "show the 9th mail"
    "show the 10th mail"
    "tell me the leave policy"
    "who is HR head"
    "who is the MD of Macom"
    "what is the leave policy"
    "how many leaves do I have"
    "what is sick leave policy"
    "how many casual leaves am I entitled to"
    "what is the leave encashment policy"
    "can I carry forward my leave"
    "tell me the weather"
    "can you tell the weather"
    "tell me the news"
    "give me todays news"
    "what are the leave rules"
    "tell me about leave entitlement"
    "how does leave work in this company"
    "yesterday was a holiday"
    "was yesterday a holiday"
    "is today a holiday"
    "voting day holiday"
    "election holiday"
    "tell me about holidays"
    "what holidays do we have"
    "Kerala holiday"
    "state holiday"
    "government holiday"
    "tell me the dress code policy"
    "give me the dress code policy"
    "what is today's date"
    "tell the upcoming holiday"
    "which is the upcoming holiday"
    "draft a mail to hr"
    "draft an email to hr"
    "write a leave email"          # ← drafting email ≠ applying leave
    "write a mail for sick leave"
    "send a mail to  a email id"
    "show all the recent mails"
    "show me the content of this mail"
    "help me write an email"
    "draft a resignation mail"
    "draft a resignation email"
    "write a resignation letter"
    "I want to resign"
    "I need to resign"
    "regarding resignation"
    "notice period"
    "draft a formal mail"
    "draft a formal email"
    "write a formal mail"
    "write a formal email"
    "compose a mail"
    "compose an email"
    "send a mail to"
    "send an email to"
    "write a mail to"
    "write an email to"
    "draft a mail to"
    "draft an email to"
    "shoot a mail to"
    "shoot an email to"
    "mail to someone about"
    "email to someone about"
    "check my inbox"
    "show my recent emails"
    "show my recent mails"
    "fetch my emails"
    "read my emails"
    "reply to this mail"
    "reply to this email"
    "what policies do you have"
    "list all policies"
    "tell me about policies"
    "I was wrong about the holiday"
    "you are wrong about the holiday"
    "that was not correct"
    "actually yesterday was"
    "the company had a holiday"
    "apply for leave"
    "submit my leave request"
    "I want to apply leave"
    "book a leave for me"
    "request time off"
    "I need a day off"
    "can I take leave tomorrow"
    "I want to take leave"
    "submit a leave application"
    "create a leave request"
    "I want to apply for casual leave"
    "apply sick leave"
    "apply earned leave"
    "I need to take leave from tomorrow"
    "put in a leave request"
    "raise a leave request"

define user ask off topic
    "tell me the chatbot code"
    "tell me the SQL query"
    "how to make a chatbot"
    "write me a poem"
    "what is the stock price"
    "tell me a joke"
    "play music"
    "what is the cricket score"
    "tell me a story"
    "what is bitcoin price"
    "i want to apply for movement"
    "apply movement for me"
    "can you put movemnt for me"
    "recommend a movie"
    "who won the election"        # ← political, not HR
    "who is the prime minister"
    "tell me about politics"

# ─── bot responses ───────────────────────────────

define bot express greeting
    "Hello! I am MACOM AI Assistant. How can I help you?"
    "Hi, I am MACOM AI Assistant. I can help you with HR information and leave applications."

define bot handle data
    "Passing your request to the supervisor..."

define bot express ask off topic
    "Sorry, I can't help with that. I'm here to assist with MACOM policy and HR support."

define bot refuse
    "I'm sorry, I can't process that request."

# ─── flows ───────────────────────────────────────

define flow greeting
    priority 1.0
    user express greeting
    bot express greeting

define flow user data
    priority 2.0
    user ask data
    bot handle data
    stop

define flow ask off topic
    priority 1.5
    user ask off topic
    bot express ask off topic
    stop

# ─── fallback — catches anything not matched above ───
define flow default
    priority 0.1
    user ...
    bot handle data
    stop

define flow self check input
    $input_safe = execute self_check_input
    if not $input_safe
        bot refuse
        stop