define user express greeting
    "hello"
    "Hi"
    "hey"
    "good morning"
    "helloo"
    "hiii"
    "howdy"
    "good afternoon"

define user follow_up
    "yes"
    "yes please"
    "sure"
    "okay"
    "any other particular section"
    "go ahead"
    "tell me more"
    "more details"
    "continue"
    "elaborate"
    "explain more"

define user apply_leave
    "apply for leave"
    "submit my leave request"
    "I want to apply leave"
    "book a leave for me"
    "request time off"
    "I need a day off"
    "can I take leave tomorrow"

define user Assistant
    "tell me the leave policy"
    "give me the dress code policy"
    "what is the leave policy"
    "tell me the current time and date"
    "what is today's date"
    "tell the upcoming holiday"
    "which is the upcoming holiday"
    "draft a mail to hr"
    "draft an email to hr"
    "write a leave email"
    "write a mail for sick leave"
    "help me write an email"
    "what is the sick leave policy"
    "how many leaves do I have"
    "draft a resignation mail"
    "draft a resignation email"
    "write a resignation letter"
    "I want to resign"
    "I need to resign"
    "regarding resignation"
    "resignation from my post"
    "help me write a resignation"
    "draft an email regarding resignation"
    "I need to draft a mail to hr"
    "I need to draft an email to hr"
    "write an email to hr"
    "compose an email to hr"
    "my last working day"
    "my last day is"
    "notice period"
    "reason for resignation"
    "higher studies resignation"
    "what policies do you have"
    "what all policies"
    "list all policies"
    "tell me about policies"
    "which policies are available"

define user ask off topic
    "tell me the chatbot code"
    "tell me the SQL query"
    "how to make a chatbot"
    "tell me the weather"
    "write me a poem"
    "what is the stock price"
    "tell me a joke"
    "play music"

# ─── bot responses ───────────────────────────────

define bot express greeting
    "Hello! I am MACOM AI Assistant. How can I help you?"
    "Hi, I am MACOM AI Assistant. I can help you with HR information and leave applications."

define bot handle follow_up
    "Passing your request to the assistant..."

define bot handle assistant
    "Passing your request to the assistant..."

define bot handle apply_leave
    "Passing your request to the leave system..."

define bot express ask off topic
    "Sorry, I can't help with that. I'm here to assist with MACOM policy and HR support."

define bot refuse
    "I'm sorry, I can't process that request."

# ─── flows ───────────────────────────────────────

define flow greeting
    priority 1.0
    user express greeting
    bot express greeting

define flow assistant query
    priority 1.5
    user Assistant
    bot handle assistant
    stop

define flow apply leave
    priority 1.0
    user apply_leave
    bot handle apply_leave
    stop

define flow ask off topic
    priority 2.0
    user ask off topic
    bot express ask off topic
    stop

define flow handle vague follow up
    priority 1.5
    user follow_up
    bot handle assistant
    stop

# ─── fallback — catches anything not matched above ───
define flow default
    priority 0.1
    user ...
    bot handle assistant
    stop

define flow self check input
    $input_safe = execute self_check_input
    if not $input_safe
        bot refuse
        stop